# Database
DATABASE_URL="postgresql://neondb_owner:npg_3Xmf6zqInWMy@ep-shiny-wind-add1vavo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Better Auth Configuration
BETTER_AUTH_SECRET=Uwbxz4gu4MAVCf3bGodyvF2o6Fr7sHNm
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000/email-verified

# Google OAuth (Get these from Google Cloud Console)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Email Service (Resend - Free Tier)
RESEND_API_KEY=re_SaJwgZWX_LStnVpKqqtRN7qH4tkfDPcMV
FROM_EMAIL="onboarding@resend.dev"

# Environment
NODE_ENV=development
